BASE_URL=http://localhost:3001
VITE_JIKAN_BASE_URL=https://api.jikan.moe/v4


VITE_FIREBASE_API_KEY= 
VITE_FIREBASE_AUTH_DOMAIN= 
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKER=
VITE_FIREBASE_MESSAGING_SENDEROD=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=
